# EatSomething

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kay/eatsomething/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/eatsomething/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Note  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/kay/eatsomething/adapters/: RecipesAdapters.kt
app/src/main/java/com/kay/eatsomething/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/kay/eatsomething/data/network/: FoodRecipesApi.kt
app/src/main/java/com/kay/eatsomething/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/kay/eatsomething/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kay/eatsomething/models/: ExtendedIngredient.kt  FoodRecipe.kt  FoodTypeResult.kt  Result.kt  note for models
app/src/main/java/com/kay/eatsomething/ui/: MainActivity.kt
app/src/main/java/com/kay/eatsomething/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/kay/eatsomething/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/kay/eatsomething/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/kay/eatsomething/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/kay/eatsomething/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/kay/eatsomething/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/kay/eatsomething/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
